-------------------------------------------------------------------------------
Test set: org.nati.grade.PetclinicIntegrationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.639 s <<< FAILURE! - in org.nati.grade.PetclinicIntegrationTests
testFindAll(org.nati.grade.PetclinicIntegrationTests)  Time elapsed: 0.193 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessResourceUsageException: could not extract ResultSet; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at org.nati.grade.PetclinicIntegrationTests.testFindAll(PetclinicIntegrationTests.java:36)
Caused by: org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at org.nati.grade.PetclinicIntegrationTests.testFindAll(PetclinicIntegrationTests.java:36)
Caused by: java.sql.SQLSyntaxErrorException: Table 'petclinic.vets' doesn't exist
	at org.nati.grade.PetclinicIntegrationTests.testFindAll(PetclinicIntegrationTests.java:36)

